<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 목록보기</title>

	<style type="text/css" media="screen">
		@import url("../css/main.css");
		@import url("../css/mainContent.css");
		@import url("../css/menuCommon.css");
	</style>
    <script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
  		var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		function MM_preloadImages() { //v3.0
  		var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}
		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}
		
		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
    </script>
	
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="headerLogo">
				<a href="../Index.html">
					<img src="../images/logo.jpg">
				</a>
			</div>
			<div class="headerPage">
				<a href="#"><img src="../images/topSitemap.jpg"></a>	
				<a href="Join.html"><img src="../images/topJoin.jpg"></a>
				<a href="Login.html"><img src="../images/topLogin.jpg"></a>
				<a href="../Index.html"><img src="../images/topHome.jpg"></a>
			</div>
			<div class="headerMenu">
				<ul>
					<li class="menu_about">
				    	<a href="menuAbout.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/aboutroll.jpg',1)">
                    	<img src="../images/about.jpg" name="about" width="120" height="40" border="0"></a> </li>
					<li class="menu_menu">
			  	    	<a href="menuMenuSteak.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu','','../images/menuroll.jpg',1)">
                        <img src="../images/menu.jpg" name="menu" width="120" height="40" border="0"></a> </li>
					<li class="menu_takeout">
			  	    	<a href="menuTakeoutNull.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('takeout','','../images/takeroll.jpg',1)">
                        <img src="../images/takeout.jpg" name="takeout" width="266" height="40" border="0"></a> </li>
					<li class="menu_store">
			  	    	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('store','','../images/storeroll.jpg',1)">
                        <img src="../images/store.jpg" name="store" width="120" height="40" border="0"></a> </li>
					<li class="menu_event">
			  	    	<a href="menuEvent.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('event','','../images/eventroll.jpg',1)">
                        <img src="../images/event.jpg" name="event" width="124" height="40" border="0"></a> </li>
				</ul>
			</div>
		</div>
		<div class="container">
			
				<hr size="4" color="#DAD9FF" width="775" align="right">
			
				<div class="containerleftmenu">
				  <div class="left_back">
					<ul>
                    	<li><a href="menuStore.html">Store</a></li>
                    	<li><a href="menuStoreAdd.html">StoreAdd</a></li>
                    </ul>
                  </div>
				</div>
				<div class="containerContent">
                 	<div class="eventName">
                    Store&nbsp;&nbsp; > &nbsp;&nbsp;StoreList
                    </div> 
                    <div class="storeListBox">
                    	<div class="storeListSearch">
                        	<div class="SearchInput">
                                <select name="searchType" id="type_search">
                                    <option value=" ">지역 명</option>
                                </select>
                                <input type="search" value="입력" class="inputSearch"><br>
                                <select name="searchType" id="type_search">
                                    <option value=" ">상호 명</option>
                                </select>
                                <input type="search" value="입력" class="inputSearch">
                            </div>
                            <div class="SearchBtn">	
                                <span class="btn">
											<a href="#">검색</a>
								</span>	
                            </div>
                        </div>
                        <div class="storeListTable">
                             <table class="boardListTable">
                                <tr>
                                    <th class="tablenum">순</th>
                                    <th class="tableSub">주소</th>
                                    <th class="tableId">지역</th>
                                    <th class="tableDate">전화번호</th>
                                    <th class="tableInt">상호명</th>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>윤우재</td>
                                    <td>2012-2-15</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>정성원</td>
                                    <td>2012-2-15</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>전재준</td>
                                    <td>2012-2-14</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>길태훈</td>
                                    <td>2012-2-14</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>김동엽</td>
                                    <td>2012-2-14</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>김동엽</td>
                                    <td>2012-2-14</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>김동엽</td>
                                    <td>2012-2-14</td>
                                    <td>6</td>
                                </tr><tr>
                                    <td>8</td>
                                    <td>
                                        난 정말 JAVA를 공부한 적이 없다구요
                                    </td>
                                    <td>김동엽</td>
                                    <td>2012-2-14</td>
                                    <td>6</td>
                                </tr>
                            </table>

                        </div>
                        <span class="pageNumber">
                            <a href="#"><<</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#">1</a>&nbsp;&nbsp;<a href="#">2</a>&nbsp;&nbsp;<a href="#">3</a>
                            &nbsp;&nbsp;<a href="#">4</a>&nbsp;&nbsp;<a href="#">5</a> 
                            &nbsp;&nbsp;<a href="#">6</a>&nbsp;&nbsp;<a href="#">7</a>
                            &nbsp;&nbsp;<a href="#">8</a>&nbsp;&nbsp;<a href="#">9</a> 
                            &nbsp;&nbsp;<a href="#">10</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#">></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">>></a>
                     	</span>
                        <div class="storeListButton">
                        	<span class="btn">
								<a href="menuStoreAdd.html">등록</a>
							</span>
                            <span class="btn">
								<a href="menuStoreModify.html">수정</a>
							</span>
                            <span class="btn">
								<a href="menuStore.html">삭제</a>
							</span>
                        </div>
                    </div>
				</div>
				
		</div>
		<div class="footer">
			<div class="footerImg">
            	<address>서울특별시 영등포구 당산동 6가 311-1 동화빌딩 / Tel.1234.5678 / Fax.02.1234.5679 / 대표: 윤우재 <br> 
                (주) KH restaurant / Copyrightⓒ. 2014 KHrestaurant All right Reserved.  </address>
            </div>
		</div>
	</div>
</body>
</html>