@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

* { font-family: 'Nanum Gothic', sans-serif; }

.icon-search { font-size:100px; }

.dropdown-toggle.right-icon-split { 
	border-top-right-radius: 0;  
	border-bottom-right-radius: 0;
}
#Login.modal, #myModal2.modal, #myModal3.modal, #myModal4.modal {
  width:300px;
  margin-left:-150px;
}
.scrollspy-example {
height: 200px;
overflow: auto;
position: relative;
}
.bs-docs-tooltip-examples {
text-align: center;
margin: 0 0 10px;
list-style: none;
position:relative ;
}
.bs-docs-tooltip-examples li {
display: inline;
padding: 0 10px;
}
.bs-docs-popover-example1 {
text-align: center;
margin: 0 0 10px;
list-style: none;
}
.bs-docs-popover-example1 li {
display: inline;
padding: 0 10px;
}
.bs-docs-popover-example2 {
position:relative ;
}
.bs-docs-popover-example2 .popover {
  left:0px !important;
}
.bs-docs-popover-example2 .arrow {
  left:30px !important;
}

#myCarousel {
  width:640px;
}
.carousel-control {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/****************** 세로형 슬라이드 ********************/
#myCarousel2 {
  width:640px;
}
.vertical .carousel-inner {
  height: 100%;

}

.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 100%;
}

.carousel.vertical .prev {
  top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -100%;
}

.carousel.vertical .active.right {
  top: 100%;
}

.carousel.vertical .item {
    left: 0;
}

/****************** 세로형 슬라이드  End ********************/



.affix{
  top:200px;
  left:50px;
}


#toc {
	position: fixed;
	right:10px;
	top:50px;
}

li {
line-height: 15px;
}


h4.sub-title {
  padding-left:20px;
}

#hero1 #Header1,
#hero1 #Header2,
#hero1 #Header3,
#hero1 #Header4,
#hero1 #Header5,
#hero1 #Header8,
#hero1 #Header9,
#hero1 #Header11,
#hero1 #Header12,
#hero1 #Header13,
#hero2 #Header13,
#hero2 #Header14,
#hero2 #Header14,
#hero2 #Header15,
#hero2 #Header16,
#hero2 #Header17,
#hero2 #Header18,
#hero2 #Header19,
#hero2 #Header20,
#hero2 #Header21,
#hero2 #Header22,
#hero3 #Header2,
#hero3 #Header6,
#hero3 #Header10,
#hero3 #Header11,
#hero3 #Header12,
#hero3 #Header13,
#hero3 #Header14,
#hero3 #Header16,
#hero3 #Header17,
#hero3 #Header18,
#hero3 #Header19,
#hero3 #Header20,
#hero3 #Header22,
#hero3 #Header23,
#hero3 #Header24,
#hero3 #Header25,
#hero3 #Header26,
#hero3 #Header30,
#hero3 #Header31,
#hero3 #Header32,
#hero3 #Header33,
#hero4 #Header2,
#hero5 #Header3,
#hero5 #Header4,
#hero5 #Header5,
#hero5 #Header9,
#hero5 #Header10,
#hero5 #Header13,
#hero5 #Header18,
#hero5 #Header21,
#hero5 #Header22,
#hero5 #Header23,
#hero5 #Header24,
#hero5 #Header25

{
  padding-left: 30px;
}

  #toc {
    display: none;
  }
@media (min-width: 980px) {
  #toc {
    display: block;
  }
}





