@CHARSET "UTF-8";

<!-- index 페이지 공통 CSS 
     wrap , header , footer , container  -->
     
	 
/* 초기화  */
		 
 body, div, ul, li {
	margin:0; padding:0
 }
 img {
 	border:none;
	padding:0;
	margin:0;
 }
 ul {
	list-style:none;
 }
 body {
	font-family:"나눔 고딕", arial
 }
 a { 
	text-decoration:none;
	color:black;
 }
 a:ACTIVE {
 	color:red;
 } 
 textarea {
 	resize:none;
 }
 

 /* 전체 Div - 가운데 정렬과 크기지정 */
 
 .wrap { 
	margin:0 auto; 
	width:1024px; height:100%;
 }
 
 
 /* Header - 로고.메인메뉴.상단메뉴 */
 
 .header { height:100%; width:100%; float:left;}
 
 .headerPage img { float:right; }
 .headerLogo img { height:100%; float:left; }
 
 .headerMenu { float:right; margin-top:30px; }
 .headerMenu ul { list-style:none; }
 .headerMenu ul li { float:left; }
 
  
 /* 푸터이미지와 어드레스 */
 
 .footer {
  	height:80px;
  	float:left;
  	width:100%;
  }
 .footerImg {
 	height:100%;
	background-image:url(../images/footer.jpg);
	background-repeat:no-repeat;
  }
  address {
	font-size:11px;
	color:#CCCCCC;
	font-family:"나눔고딕";
	font-style:normal;
	line-height:20px;
	float:left;
	margin-top:38px;
	margin-left:270px;
  }
 
 
 /* 고통 Button 디자인 : 위치는 페이지별 맞는 css 에서 참고 */
 
 .btn a {
	display:block;
	padding:5px;
	text-align:center;
	border:1px solid #aeaeae;
	text-decoration: none;
	background-color:#EAEAEA;
	color:#333;
	box-shadow:2px 2px 2px #EAEAEA;
}
.btn a:hover {
	background-color:#D5D5D5;
	color:#fff;
}
.btn a:active {
	box-shadow:none;
}
