@CHARSET "UTF-8";

/* 메인 - Index 의 콘텐츠 영역 CSS */

.container {
	float:left; 
	width:100%; height:100%;
	}
	
/* */
	
.containerMainImg {text-align:center;}

/* */
.containerLeft {float:left; margin:0 0px 5px 140px; }
.mainList {height:25px;}
.mainList span {
	margin:5px 0 0 10px; font-size:18px; 
	color:silver; line-height:25px;
	}

.containerRight_1 {
	height:161px; width:345px; 
	float:right; margin-right:137px;
	}
.noticeList {
	float:left; border:1px solid #D5D5D5; 
	width:344px; height:132px; font-size:8pt;
	}

.containerRight_2 { 
	float:right; margin-right:136px;
	margin-top:3px;
	}