@CHARSET "UTF-8";


/* 메인을 제외한 모든기능의 left-menu 와 content 영역 CSS */
.left_back {
	float:left; width:100%; height:531px;
	background-color:#DAD9FF;
}
.container .containerleftmenu {
	float:left;
	width:22%; height:531px;
}
.containerleftmenu ul { margin-top:10px; text-align:center;}
.containerleftmenu ul li { 
	height:55px; line-height:55px; margin-top:10px; margin-left:-40px; 
	font-weight:bold; border-bottom:2px dotted #FFF;}

.container .containerContent {
	float:left; height:100%;
	margin-left:20px; width:75%; height:531px;
}


/* Login 별도 CSS */
.loginleft_back {
	float:left; width:100%; height:531px;
	background-color:#DAD9FF;}
.containerBack {
	float:left; width:100%; height:531px;
	background-image:url(../images/loginback.jpg);
	}
.loginform {
	float:left;
	width:320px;
	height:200px;
	margin:150px 0 0 200px;
}
.loginform table {
		width:320px;
		height:200px;
	}
.loginform table th{
		background-color:#e9e8ff;
		color:#FFF;
		text-align:center;
	}
.loginform table td{
		text-align:center;
	}
td .btn {
		float:left;
		margin-left:28px;
		font-size:9pt;
	}
	
	
/* Join 회원가입 입력 폼 디자인 CSS */

.JoinTable { border:2px dotted #e9e8ff; margin-left:140px; margin-top:40px; width:500px; height:420px; }
.JoinTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:40px;}
.JoinTablename {background-color:#e9e8ff;}
.JoinTable td {}
.JoinTable td input {margin-left:20px;}
.JoinTablenameBtn .btn{margin-left:200px; font-size:9pt;}

/* About */


/* menu */
/* menuDetail */
.menuDetailbox {float:left; width:100%;}
.menudetailbox_img {float:left; border:1px dotted #DAD9FF; width:200px; height:200px; margin:10px 0 0 20px;}
.takeCheckDiv {float:left; margin-left:58px;}
.takeCheck {}
.menudetailbox_text1 {float:left; border:1px dotted #DAD9FF; width:510px; height:200px; margin:10px 0 0 20px; text-align:center; line-height:200px;}
.menudetailbox_text2 {float:left; border:1px dotted #DAD9FF; width:730px; height:230px; margin:10px 0 10px 20px; text-align:center; line-height:230px;} 
.menudetatilbox_btn {float:left; width:180px; text-align:center; margin-left:300px; }
.menudetatilbox_btn .btn { float:left; width:80px; margin-left:5px; font-size:9pt;}

.menuListButton { float:right; margin:12px 74px 0 0 ; }
.menuListButton .btn {font-size:9pt;}
/* menuAdd */
.menuaddForm {float:left; width:100%;}
.menuaddTable { border:2px dotted #e9e8ff; margin-left:90px; margin-top:10px; width:600px; height:480px; }
.menuaddTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:30px;}
.eventaddTablename {background-color:#e9e8ff;}
.menuSubject1 {width:475px;}
.menuSubject2 {}
.menuSubject3 {width:160px;}
.menuaddTable .btn {margin-left:180px; margin-top:-10px; font-size:9pt;}

.steakTable {float:left; width:100%; height:465px; text-align:center;}
.steakTable table{border:2px dotted #DAD9FF; margin:4px 0 0 60px;}

.steakTable td {font-size:9pt;}

/* Takeout & Reserve */
.takeoutListButton { float:right; margin:5px 360px 0 0 ; }
.takeoutListButton .btn {font-size:9pt;}

.NullTable {float:left; width:100%; height:465px; text-align:center;}
.NullTable table{border:2px dotted #DAD9FF; margin:10px 0 0 8px; width:100%; height:470px; font-size:12pt;}

/* takeout Pay */
.payBox {float:left; width:100%;}
.payList { float:left; margin-top:25px; margin-left:5px;}
.payList table {border:2px dotted #DAD9FF; }
.payList table img {width:90px;}
.payPrice { float:left; border:2px dotted #DAD9FF; font-size:11pt; font-weight:bold; 
			margin:30px 0 0 90px; width:595px; height:100px;}
.payPriceText { margin:25px 0 0 120px;}
.payForm {}
.PayaddForm {float:left; width:100%;}
.PayaddTable { border:2px dotted #e9e8ff; margin-left:90px; margin-top:30px; width:600px; }
.PayaddTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:38px;}
.payButton { float:right; margin:15px 360px 0 0 ; }
.payButton .btn {font-size:9pt;}


/* reserve List */
.reserveListButton { float:right; margin:10px 74px 0 0 ; }
.reserveListButton .btn {font-size:9pt;}
/* reserve Add */
.reserveaddForm {float:left; width:100%;}
.reserveaddTable { border:2px dotted #e9e8ff; margin-left:90px; margin-top:10px; width:600px; }
.reserveaddTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:38px;}
.reserveaddTable textarea {margin-left:1px;}
.reserveaddTablename {background-color:#e9e8ff;}
.reserveSubject {width:475px;}
.reserveSubject1 {width:180px;}
.reserveaddButton { float:left; margin:10px 0 0 340px; }
.reserveaddButton .btn {float:left; margin-left:5px; font-size:9pt;}


/* Store */
.storeListBox {float:left; width:100%; }
.storeListSearch { float:left; margin:40px 0 0 200px; }
.SearchInput {float:left;}
.SearchBtn {float:left; margin:8px 0 0 10px; }
.storeListSearch .btn { float:left;}
.storeListTable { float:left; width:650px; margin:30px 0 0 60px;}
.storeListButton { float:left; margin:5px 0 0 310px; }
.storeListButton .btn {float:left; margin-left:5px; font-size:9pt;}

.boardListTable {
	width:95%;
	margin:0 auto;
	height:100%;
	border-collapse:collapse;
	border-top:2px solid #e9e8ff;
	border-bottom:1px solid #e9e8ff;
}
.boardListTable tr:hover {
		background-color:#EAEAEA;
		cursor:pointer;
		cursor:hand;
	}
.boardListTable th {
	margin:0px;
	padding:0px;
	height:35px;
	border-bottom-width:2px;
	border-bottom-style:solid;
	border-bottom-color:#e9e8ff;
	font-size:10pt;
}
.boardListTable td {
	border-bottom-width:1px;
	border-bottom-style:dotted;
	border-bottom-color:#EAEAEA;
	height:30px;
	text-align:center;
	font-size:8pt;
	}

/* Store Add */
.storeaddForm {float:left; width:100%;}
.storeaddTable { border:2px dotted #e9e8ff; margin-left:90px; margin-top:140px; width:600px; }
.storeaddTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:38px;}
.storeaddTablename {background-color:#e9e8ff;}
.storeSubject {width:475px;}
.storeSubject1 {width:180px;}
.storeaddButton { float:left; margin:10px 0 0 340px; }
.storeaddButton .btn {float:left; margin-left:5px; font-size:9pt;}

/* Event */
/* event list 관련 CSS */
.eventName {float:left; margin:5px 0 0 20px; font-weight:bold;}
.contentInputDiv {float:right;}
.inputSearch {width:200px;}
.contentDiv { border-bottom:2px dotted #DAD9FF; width:100%; height:150px; float:left;}
.contentDiv img {margin:10px 0 0 20px; float:left;}
.eventP1 {float:left; margin:20px 0px 0px 20px; font-size:15px; font-weight:bold; color:#666;}
.eventP2 {float:left; margin-left:20px;}
.pageNumber {float:left; margin:15px 0 0 250px; font-size:10pt;}
/* event detatil 관련 CSS */


/* event add 관련 CSS */
.eventaddForm {float:left; width:100%;}
.eventaddTable { border:2px dotted #e9e8ff; margin-left:90px; margin-top:10px; width:600px; height:480px; }
.eventaddTable th { text-align:center; font-size:9pt; color:#666; width:100px; height:30px;}
.eventaddTablename {background-color:#e9e8ff;}
.evnetSubject {width:475px;}
.eventaddTable .btn {margin-left:180px; margin-top:-6px; font-size:9pt;}
