● 추가사항
※ 20160405 추가사항 
- seq_board_no	추가
- seq_test_no 	추가
- seq_reply_no 	추가
- seq_my_no	추가
- quesiton으로 된 테이블을 question으로 변경
※ 20160406 추가사항 
question테이블에 part1,part3,part4 문제 10개씩 추가


● 테이블 columnName 과 dataType 
1) USERS

아이디		USER_ID		VARCHAR2(20 BYTE) 
비밀번호	USER_PW		VARCHAR2(20 BYTE) 
이메일		EMAIL		VARCHAR2(50 BYTE)
--------------------
2) BOARD

게시판번호	BOARD_NO	NUMBER
제목		BOARD_TITLE	VARCHAR2(100 BYTE)
내용		BOARD_CONTENT	VARCHAR2(4000 BYTE)
날짜		BOARD_DATE	DATE
공지여부	BOARD_NOTICE	NUMBER
조회수		BOARD_COUNT	NUMBER	
아이디		USER_ID		VARCHAR2(20 BYTE)
--------------------
3) QUESTION

문제번호	TEST_NO		NUMBER
문제내용	TEST_CONTENT	VARCHAR2(400 BYTE)
유형번호	TEST_TYPE	NUMBER
음원경로	TEST_MP3	VARCHAR2(100 BYTE)
사진경로	TEST_IMG	VARCHAR2(100 BYTE)
--------------------
4) REPLY

댓글번호	REPLY_NO	NUMBER
아이디		USER_ID		VARCHAR2(20 BYTE)
내용		REPLY_CONTENT	VARCHAR2(4000 BYTE)
게시판번호	BOARD_NO	NUMBER
날짜		REPLY_DATE	DATE
--------------------
5) WRONG

나의번호	MY_NO		NUMBER
문제번호	MY_CODE		NUMBER
아이디		SER_ID		VARCHAR2(20 BYTE)




● 테스트 SQL 문장 (하단에 있는 내용을 emt 워크시트에 복사해서 전체 실행)

----1) 20160405 admin, user1~20 추가
INSERT INTO users values ( 'admin','admin','admin@emt.org' );
INSERT INTO users values ( 'user1','user1','user1@emt.org' );
INSERT INTO users values ( 'user2','user2','user2@emt.org' );
INSERT INTO users values ( 'user3','user3','user3@emt.org' ); 
INSERT INTO users values ( 'user4','user4','user4@emt.org' );
INSERT INTO users values ( 'user5','user5','user5@emt.org' );
INSERT INTO users values ( 'user6','user6','user6@emt.org' );
INSERT INTO users values ( 'user7','user7','user7@emt.org' );
INSERT INTO users values ( 'user8','user8','user8@emt.org' );
INSERT INTO users values ( 'user9','user9','user9@emt.org' );
INSERT INTO users values ( 'user10','user10','user10@emt.org' );
INSERT INTO users values ( 'user11','user11','user11@emt.org' );
INSERT INTO users values ( 'user12','user12','user12@emt.org' );
INSERT INTO users values ( 'user13','user13','user13@emt.org' );
INSERT INTO users values ( 'user14','user14','user14@emt.org' );
INSERT INTO users values ( 'user15','user15','user15@emt.org' );
INSERT INTO users values ( 'user16','user16','user16@emt.org' );
INSERT INTO users values ( 'user17','user17','user17@emt.org' );
INSERT INTO users values ( 'user18','user18','user18@emt.org' );
INSERT INTO users values ( 'user19','user19','user19@emt.org' );
INSERT INTO users values ( 'user20','user20','user20@emt.org' );




----2) 20160405 게시판 글 21개 추가
INSERT INTO board values (seq_board_no.nextval, '만나서 반갑습니다.','만나서 반갑습니다. 제이름은 박민수입니다.','16/04/01', null, null,'admin' ); 

INSERT INTO board values (seq_board_no.nextval, '토익스피킹 연습을 할 수 있군요.','이런 곳이 생기다니 정말 꿈만 같습니다.','16/04/01', null, null,'user1' );

INSERT INTO board values (seq_board_no.nextval, '내가 3번 째로 가입하는군요','정말 도움이 많이 될 듯 하네요. 반가워요.','16/04/02', null, null,'user2' );


INSERT INTO board values (seq_board_no.nextval, '다들 처음 뵙겠습니다.','이런 곳이 생길 줄이야 꿈만 같습니다.','16/04/02', null, null,'user3' );

INSERT INTO board values (seq_board_no.nextval, '삼행시를 지어보죠','감:사합니다. 자:주뵈요.','16/04/03', null, null,'user4' );
INSERT INTO board values (seq_board_no.nextval, '여긴 뭡니까?','여기 별로 인거 같은데 다른데 가는거 어때요?','16/04/03', null, null,'user5' );
INSERT INTO board values (seq_board_no.nextval, '이곳은 곧 성지가 된다.','성지가 될거에요.','16/04/04', null, null,'user6' );
INSERT INTO board values (seq_board_no.nextval, '흥하라 흥해~','잘 됐으면 좋겠다.','16/04/04', null, null,'user7' );
INSERT INTO board values (seq_board_no.nextval, '어머나~','이런 사이트가 생길 줄이야.','16/04/05', null, null,'user8' );
INSERT INTO board values (seq_board_no.nextval, '정말 정말 반가워요','저도 반가워요.','16/04/05', null, null,'user9' );
INSERT INTO board values (seq_board_no.nextval, '내가 드뎌 가입하는 군요.','이번 토익스피킹은 꼭 성공한다.','16/04/06', null, null,'user10' );
INSERT INTO board values (seq_board_no.nextval, '토스 정복하러 왔습니다.','','16/04/06', null, null,'user11' );
INSERT INTO board values (seq_board_no.nextval, '같이 열공합시다.','','16/04/07', null, null,'user12' );
INSERT INTO board values (seq_board_no.nextval, '지금 왔지 말입니다.','','16/04/07', null, null,'user13' );
INSERT INTO board values (seq_board_no.nextval, '응답하라 토익스피킹','1988','16/04/08', null, null,'user14' );
INSERT INTO board values (seq_board_no.nextval, '오오오오오','오오오오오오오오오오오오오오오오오오오오오','16/04/08', null, null,'user15' );
INSERT INTO board values (seq_board_no.nextval, '냉무','냉무랬죠', '16/04/09', null, null,'user16' );
INSERT INTO board values (seq_board_no.nextval, '제가 왔지요','ㅋㅋㅋㅋㅋㅋㅋ', '16/04/09', null, null,'user17' );
INSERT INTO board values (seq_board_no.nextval, '이런 곳에는 글을 남겨야 매너죠','근데 무슨 글을 남기죠?', '16/04/10', null, null,'user18' );
INSERT INTO board values (seq_board_no.nextval, '시그널 토스','신호가 왔다.... 누구냐 넌?','16/04/10', null, null,'user19' );
INSERT INTO board values (seq_board_no.nextval, '대박 트와이스','트와이스의 최고는 누가 뭐라해도 ㅇㅇ이죠.','16/04/11', null, null,'user20' );
INSERT INTO board values (seq_board_no.nextval, '토익스피킹없는 곳은 천국','천국으로 당신을 초대합니다.','16/04/11', null, null,'user1' );



----3) 20160405 토스 part2 27문항 part5 14문항 part6 46문항 추가


--토스2
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-1', '2-1');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-2', '2-2');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-3', '2-3');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-4', '2-4');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-5', '2-5');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-6', '2-6');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-7', '2-7');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-8', '2-8');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-9', '2-9');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-10', '2-10');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-11', '2-11');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-12', '2-12');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-13', '2-13');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-14', '2-14');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-15', '2-15');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-16', '2-16');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-17', '2-17');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-18', '2-18');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-19', '2-19');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-20', '2-20');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-21', '2-21');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-22', '2-22');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-23', '2-23');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-24', '2-24');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-25', '2-25');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-26', '2-26');
INSERT INTO question values(seq_test_no.nextval, '토스2', 2, '2-27', '2-27');

--토스5
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-1', '5-1');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-2', '5-2');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-3', '5-3');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-4', '5-4');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-5', '5-5');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-6', '5-6');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-7', '5-7');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-8', '5-8');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-9', '5-9');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-10', '5-10');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-11', '5-11');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-12', '5-12');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-13', '5-13');
INSERT INTO question values(seq_test_no.nextval, '토스5', 5, '5-14', '5-14');

--토스 6
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-1', '6-1');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-2', '6-2');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-3', '6-3');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-4', '6-4');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-5', '6-5');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-6', '6-6');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-7', '6-7');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-8', '6-8');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-9', '6-9');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-10', '6-10');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-11', '6-11');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-12', '6-12');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-13', '6-13');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-14', '6-14');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-15', '6-15');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-16', '6-16');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-17', '6-17');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-18', '6-18');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-19', '6-19');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-20', '6-20');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-21', '6-21');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-22', '6-22');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-23', '6-23');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-24', '6-24');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-25', '6-25');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-26', '6-26');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-27', '6-27');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-28', '6-28');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-29', '6-29');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-30', '6-30');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-31', '6-31');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-32', '6-32');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-33', '6-33');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-34', '6-34');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-35', '6-35');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-36', '6-36');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-37', '6-37');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-38', '6-38');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-39', '6-39');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-40', '6-40');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-41', '6-41');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-42', '6-42');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-43', '6-43');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-44', '6-44');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-45', '6-45');
INSERT INTO question values(seq_test_no.nextval, '토스6', 6, '6-46', '6-46');

-----  20160406 토스 part1 10문항 part3 10문항 part4 10문항 추가
--part1
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-1', '1-1');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-2', '1-2');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-3', '1-3');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-4', '1-4');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-5', '1-5');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-6', '1-6');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-7', '1-7');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-8', '1-8');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-9', '1-9');
INSERT INTO question values(seq_test_no.nextval, '토스1', 1, '1-10', '1-10');
--part3
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-1', '3-1');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-2', '3-2');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-3', '3-3');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-4', '3-4');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-5', '3-5');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-6', '3-6');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-7', '3-7');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-8', '3-8');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-9', '3-9');
INSERT INTO question values(seq_test_no.nextval, '토스3', 3, '3-10', '3-10');
--part4
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-1', '4-1');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-2', '4-2');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-3', '4-3');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-4', '4-4');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-5', '4-5');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-6', '4-6');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-7', '4-7');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-8', '4-8');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-9', '4-9');
INSERT INTO question values(seq_test_no.nextval, '토스4', 4, '4-10', '4-10');


----4) 20160405 1~5번 게시판에 댓글 10개 씩 추가
INSERT INTO reply values ( seq_reply_no.nextval, 'admin', '정말 반가워요.', 1, '16/04/01');
INSERT INTO reply values ( seq_reply_no.nextval, 'user1', '좋네요.', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user2', '안녕하세요~.', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user3', '친하게 지내죠.', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user4', '저 기억나시죠?.', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user5', '도를 믿습니까?', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user6', 'ㅋㅋㅋㅋㅋㅋ', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user7', '토스토스토스', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user8', '이건모냐', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user9', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 1, '16/04/01' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user10', 'ㅋㅋㅋㅋㅋ', 1, '16/04/01' );

INSERT INTO reply values ( seq_reply_no.nextval, 'admin', '정말 반가워요.', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user1', '좋네요.', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user2', '안녕하세요~.', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user3', '친하게 지내죠.', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user4', '저 기억나시죠?.', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user5', '도를 믿습니까?', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user6', 'ㅋㅋㅋㅋㅋㅋ', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user7', '토스토스토스', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user8', '이건모냐', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user9', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 2, '16/04/02' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user10', 'ㅋㅋㅋㅋㅋ', 2, '16/04/02' );

INSERT INTO reply values ( seq_reply_no.nextval, 'admin', '정말 반가워요.', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user1', '좋네요.', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user2', '안녕하세요~.', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user3', '친하게 지내죠.', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user4', '저 기억나시죠?.', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user5', '도를 믿습니까?', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user6', 'ㅋㅋㅋㅋㅋㅋ', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user7', '토스토스토스', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user8', '이건모냐', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user9', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 3, '16/04/03' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user10', 'ㅋㅋㅋㅋㅋ', 3, '16/04/03' );

INSERT INTO reply values ( seq_reply_no.nextval, 'admin', '정말 반가워요.', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user1', '좋네요.', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user2', '안녕하세요~.', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user3', '친하게 지내죠.', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user4', '저 기억나시죠?.', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user5', '도를 믿습니까?', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user6', 'ㅋㅋㅋㅋㅋㅋ', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user7', '토스토스토스', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user8', '이건모냐', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user9', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 4, '16/04/04' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user10', 'ㅋㅋㅋㅋㅋ', 4, '16/04/04' );

INSERT INTO reply values ( seq_reply_no.nextval, 'admin', '정말 반가워요.', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user1', '좋네요.', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user2', '안녕하세요~.', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user3', '친하게 지내죠.', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user4', '저 기억나시죠?.', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user5', '도를 믿습니까?', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user6', 'ㅋㅋㅋㅋㅋㅋ', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user7', '토스토스토스', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user8', '이건모냐', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user9', 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 5, '16/04/05' );
INSERT INTO reply values ( seq_reply_no.nextval, 'user10', 'ㅋㅋㅋㅋㅋ', 5, '16/04/05' );



----5) user1 1~10번 문제 틀림, user2 11~20번 문제 틀림, user3 21~30번 문제 틀림
--user1의 틀린문제 목록
INSERT INTO wrong values ( seq_my_no.nextval,1,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,2,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,3,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,4,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,5,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,6,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,7,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,8,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,9,'user1' );
INSERT INTO wrong values ( seq_my_no.nextval,10,'user1' );

--user2의 틀린 문제 목록
INSERT INTO wrong values ( seq_my_no.nextval,11,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,12,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,13,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,14,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,15,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,16,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,17,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,18,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,19,'user2' );
INSERT INTO wrong values ( seq_my_no.nextval,20,'user2' );

--user3의 틀린 문제 목록
INSERT INTO wrong values ( seq_my_no.nextval, 21,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 22,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 23,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 24,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 25,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 26,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 27,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 28,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 29,'user3' );
INSERT INTO wrong values ( seq_my_no.nextval, 30,'user3' );

