<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" charset="utf-8" />	
<title>Wow 렌트카(주)</title>
<link rel="stylesheet" type="text/css"  href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/tab.css"/>

	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
  <style>

</style>  
    
</head>

<body>
<!-- 헤더 로고와 로그인 및 회원가입 -->
<div id="wrap">
<div class="header">

		<a href="main.html"><img src="images/logo.png" width="280" height="90" ></a>

        <div class="hea_menu">
            <a href="login.html">로그인</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="member.html">회원가입</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="reservation.html">예약</a>
        </div>
</div>
<div id="content">
<!-- 메인 메뉴 -->

<nav id="menu-wrap">
	<ul id="menu">
		<li><a href="company_intro.html">회사소개</a></li>
		<li><a href="#">예&nbsp;&nbsp;&nbsp;약</a>
			<ul>
				<li><a href="reservation.html">실시간예약</a></li>
			</ul>
		</li>
		<li><a href="#">대여 / 예약절차</a>
			<ul>
				<li><a href="rent_process.html">대여절차안내</a></li>
				<li><a href="reservation_guide.html">예약안내</a></li>
				<li><a href="note.html">유의사항</a></li>
				<li><a href="insurance_guide.html">보험 / 약관안내</a></li>
			</ul>			
		</li>
		<li><a href="#">요금안내</a>
			<ul>
				<li><a href="charge.html">단기 / 장기요금</a></li>
				<li><a href="age_charge.html">전연령요금</a></li>
				<li><a href="insurance_rent.html">보험대차</a></li>
			</ul>
		</li>
		<li><a href="#">고객센터</a>
			<ul>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="free_board.html">자유게시판</a></li>
				<li><a href="question_board.html">질문게시판</a></li>
			</ul>
		</li>
		<li><a href="map.html">오시는길</a>
			<ul>

			</ul>
		</li>
	</ul>
</nav>

<!--이미지 슬라이드-->
<div id="wowslider-container1">
<div class="ws_images"><ul>
    <li><img src="data1/images/car1.jpg" alt="car1" title="car1" id="wows1_0" height="350"/></li>
    <li><img src="data1/images/car2.jpg" alt="car2" title="car2" id="wows1_1" height="350"/></li>
    <li><img src="data1/images/car3.jpg" alt="car3" title="car3" id="wows1_2" height="350"/></li>
</ul>
</div>
<div class="ws_bullets"><div>
    <a href="#" title="car1"><img src="data1/tooltips/car1.jpg" alt="car1"/>1</a>
    <a href="#" title="car2"><img src="data1/tooltips/car2.jpg" alt="car2"/>2</a>
    <a href="#" title="car3"><img src="data1/tooltips/car3.jpg" alt="car3"/>3</a>
</div></div>

</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
<!-- 메인 하위 메뉴 -->
<br><hr>
<div class="tab list jx">
	<ul>
		<li class="active"><a href="#"><span>공지사항</span></a>
			<ul>
				<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li class="more">&rsaquo; <a href="notice.html">공지사항 더보기</a></li>
			</ul>
		</li>
		<li><a href="#"><span>자유게시판</span></a>
			<ul>
				<li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
                <li>&rsaquo; <a href="#">이것은 두 번째 탭의 자유게시판 목록 입니다.</a> <span class="time">2014.02.24</span></li>
				<li class="more">&rsaquo; <a href="free_board.html">자유게시판 더보기</a></li>
			</ul>
		</li>
	</ul>
</div>


	<script type="text/javascript" src="js/jquery-latest.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>
    
<div id="res">
	<ul>
    		
            <li>&rsaquo; 성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명 <input class="ed" maxlength="20" size="15" name="wr_name" itemname="이름" required value="" ></li>
     		<li>&rsaquo; 휴대전화
                <input class="ed" name="wr_hp1" itemname="휴대전화" value="" maxlength="3" size="5"> - 
                <input class="ed" name="wr_hp2" itemname="휴대전화" value="" maxlength="4" size="6"> - 
                <input class="ed" name="wr_hp3" itemname="휴대전화" value="" maxlength="4" size="6">	
			</li>
        	<li>&rsaquo; 대여일시
            <select name="wr_1"> 
            	<option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option> 
            </select>년 
			<select name="wr_2"> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option> 
            </select>월
            <select name="wr_3"> 
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option> 
            </select>일 

            <select name="wr_4">
                <option value="00">00시</option>
                <option value="01">01시</option>
                <option value="02">02시</option>
                <option value="03">03시</option>
                <option value="04">04시</option>
                <option value="05">05시</option>
                <option value="06">06시</option>
                <option value="07">07시</option>
                <option value="08" selected="">08시</option>
                <option value="09" selected="">09시</option>
                <option value="10">10시</option>
                <option value="11">11시</option>
                <option value="12">12시</option>
                <option value="13">13시</option>
                <option value="14">14시</option>
                <option value="15">15시</option>
                <option value="16">16시</option>
                <option value="17">17시</option>
                <option value="18">18시</option>
                <option value="19">19시</option>
                <option value="20">20시</option>
                <option value="21">21시</option>
                <option value="22">22시</option>
                <option value="23">23시</option>
            </select>
		</li>
        <li>&rsaquo; 반답일시
                <select name="wr_5"> 
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option> 
                </select>년 

                <select name="wr_6"> 
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option> 
                </select>월
                <select name="wr_7"> 
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option> 
                </select>일 

                <select name="wr_8">
                    <option value="00">00시</option>
                    <option value="01">01시</option>
                    <option value="02">02시</option>
                    <option value="03">03시</option>
                    <option value="04">04시</option>
                    <option value="05">05시</option>
                    <option value="06">06시</option>
                    <option value="07">07시</option>
                    <option value="08" selected="">08시</option>
                    <option value="09" selected="">09시</option>
                    <option value="10">10시</option>
                    <option value="11">11시</option>
                    <option value="12">12시</option>
                    <option value="13">13시</option>
                    <option value="14">14시</option>
                    <option value="15">15시</option>
                    <option value="16">16시</option>
                    <option value="17">17시</option>
                    <option value="18">18시</option>
                    <option value="19">19시</option>
                    <option value="20">20시</option>
                    <option value="21">21시</option>
                    <option value="22">22시</option>
                    <option value="23">23시</option>
                </select>                
			</li>
            
            <li>&rsaquo; 차종선택                   
            <select name="wr_subject" onchange="updateMenus(this)">
                <option value="차종선택" selected="">차종선택</option>
                <option value="소형 : 모닝">소형 : 모닝
                </option><option value="준중형 : 레이">준중형 : 레이
                </option><option value="준중형 : 아반떼MD">준중형 : 아반떼MD
                </option><option value="준중형 : SM3">준중형 : SM3
                </option><option value="준중형 : 프라이드">준중형 : 프라이드
                </option><option value="중형 : K5">중형 : K5
                </option><option value="중형 : YF소나타">중형 : YF소나타
                </option><option value="중형 : SM5">중형 : SM5
                </option><option value="중대형 : HG그랜져">중대형 : HG그랜져
                </option><option value="중대형 : K7">중대형 : K7
                </option><option value="대형차 : 제네시스380">대형차 : 제네시스380
                </option><option value="승합차 : 카니발 9인승">승합차 : 카니발 9인승
                </option><option value="승합차 : 카니발 11인승">승합차 : 카니발 11인승
                </option><option value="승합차 : 그랜드 스타렉스 9인승">승합차 : 그랜드 스타렉스 9인승
                </option><option value="승합차 : 그랜드 스타렉스 11인승">승합차 : 그랜드 스타렉스 11인승
                </option>
            </select>
            </li>
            <li class="res_btn"><input type="image" id="btn_submit" src="images/btn_reservation.jpg" accesskey="s">
             &nbsp;&nbsp;<img src="images/btn_cancel.jpg"></li>
	</ul>
</div>
    
    <!-- 하단 풋터 -->
    <div id="footer">
    	<p style="float:left; position:relative; top:-10px;">Copyright &copy; 2014.  All rights reserved.</p>
	</div>
</div>
</div>
</body>

</html>
