<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" charset="utf-8" />	
<title>Wow 렌트카(주)</title>
<link rel="stylesheet" type="text/css"  href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/tab.css"/>
<style>

</style>
</head>

<body>
<!-- 헤더 로고와 로그인 및 회원가입 -->
<div id="wrap">
<div class="header">

		<a href="main.html"><img src="images/logo.png" width="280" height="90" ></a>

        <div class="hea_menu">
            <a href="login.html">로그인</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="member.html">회원가입</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="reservation.html">예약</a>
        </div>
</div>
<div id="content">
<!-- 메인 메뉴 -->

<nav id="menu-wrap">
	<ul id="menu">
		<li><a href="company_intro.html">회사소개</a></li>
		<li><a href="#">예&nbsp;&nbsp;&nbsp;약</a>
			<ul>
				<li><a href="reservation.html">실시간예약</a></li>
			</ul>
		</li>
		<li><a href="#">대여 / 예약절차</a>
			<ul>
				<li><a href="rent_process.html">대여절차안내</a></li>
				<li><a href="reservation_guide.html">예약안내</a></li>
				<li><a href="note.html">유의사항</a></li>
				<li><a href="insurance_guide.html">보험 / 약관안내</a></li>
			</ul>			
		</li>
		<li><a href="#">요금안내</a>
			<ul>
				<li><a href="charge.html">단기 / 장기요금</a></li>
				<li><a href="age_charge.html">전연령요금</a></li>
				<li><a href="insurance_rent.html">보험대차</a></li>
			</ul>
		</li>
		<li><a href="#">고객센터</a>
			<ul>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="free_board.html">자유게시판</a></li>
				<li><a href="question_board.html">질문게시판</a></li>
			</ul>
		</li>
		<li><a href="map.html">오시는길</a>
			<ul>

			</ul>
		</li>
	</ul>
</nav>
<div id="sidebar">
	<ul>
        <img src="images/map.png">
        <hr size="5" color="#999999">
        <li style="padding: 8px 0 7px 0"><a href="login.html">&rsaquo; 로그인</a></li>
        <li style="padding: 8px 0 7px 0"><a href="member.html">&rsaquo; 회원가입</a></li>        
      
    </ul>
</div>

<div id="maincontent">
회원가입
</div>
    <!-- 하단 풋터 -->
    <div id="footer">
    	<p style="float:left; position:relative; top:-10px;">Copyright &copy; 2014.  All rights reserved.</p>
	</div>
</body>
</html>
