
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 목록보기</title>

	<style type="text/css" media="screen">
		@import url("css/main.css");
		@import url("css/mainContent.css");
	</style>
	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
  		var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		function MM_preloadImages() { //v3.0
  		var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}
		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}
		
		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
    </script>
</head>
<body onLoad="MM_preloadImages('images/aboutroll.jpg','images/menuroll.jpg','images/takeroll.jpg','images/storeroll.jpg','images/eventroll.jpg')">
	<div class="wrap">
		<div class="header">
			<div class="headerLogo">
				<a href="Index.html">
					<img src="images/logo.jpg">
				</a>
			</div>
			<div class="headerPage">
				<a href="#"><img src="images/topSitemap.jpg"></a>	
				<a href="page/Join.html"><img src="images/topJoin.jpg"></a>
				<a href="page/Login.html"><img src="images/topLogin.jpg"></a>
				<a href="#"><img src="images/topHome.jpg"></a>
			</div>
			<div class="headerMenu">
				<ul>
					<li class="menu_about">
				    	<a href="page/menuAbout.html" onMouseOut="MM_swapImgRestore()" 
                        onMouseOver="MM_swapImage('about','','images/aboutroll.jpg',1)">
                    	<img src="images/about.jpg" name="about" width="120" height="40" border="0"></a> </li>
					<li class="menu_menu">
			  	    	<a href="page/menuMenuSteak.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu','','images/menuroll.jpg',1)">
                        <img src="images/menu.jpg" name="menu" width="120" height="40" border="0"></a> </li>
					<li class="menu_takeout">
			  	    	<a href="page/menuTakeoutNull.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('takeout','','images/takeroll.jpg',1)">
                        <img src="images/takeout.jpg" name="takeout" width="266" height="40" border="0"></a> </li>
					<li class="menu_store">
			  	    	<a href="page/menuStore.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('store','','images/storeroll.jpg',1)">
                        <img src="images/store.jpg" name="store" width="120" height="40" border="0"></a> </li>
					<li class="menu_event">
			  	    	<a href="page/menuEvent.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('event','','images/eventroll.jpg',1)">
                        <img src="images/event.jpg" name="event" width="124" height="40" border="0"></a> </li>
				</ul>
			</div>
		</div>
		<div class="container">
			
				<hr size="4" color="#DAD9FF" width="775" align="right">
				<div class="containerMainImg">
					<img src="images/mainImg.jpg">
				</div>
				<div class="containerLeft">
					<div class="mainList">
						<span>MenuList</span>
					</div>
					<a href="page/menuMenuSteak.html"><img src="images/steak.jpg"></a>
					<a href="page/menuMenuPasta.html"><img src="images/pasta.jpg"></a>
					<br>
					<a href="page/menuMenuCourse.html"><img src="images/course.jpg"></a>
					<a href="page/menuMenuDrink.html"><img src="images/drink.jpg"></a>
				</div>
				<div class="containerRight_1">
					<div class="mainList">
						<span>NoticeList</span>
					</div>
					<div class="noticeList">
						
					</div>
				</div>
				<div class="containerRight_2">
					<a href="page/menuEvent.html"><img src="images/eventbanner.jpg"></a>
				</div>
			
		</div>
		<div class="footer">
			<div class="footerImg">
            	<address>서울특별시 영등포구 당산동 6가 311-1 동화빌딩 / Tel.1234.5678 / Fax.02.1234.5679 / 대표: 윤우재 <br> 
                (주) KH restaurant / Copyrightⓒ. 2014 KHrestaurant All right Reserved.  </address>
            </div>
		</div>
</div>
</body>
</html>