@charset "utf-8";
/* CSS Document */

#wrap{
	min-width: 880px;	
	height:100%;
	margin:0; padding:0
}

#content{
	width: 880px;
	margin: 0 auto;
	
}

hr{margin:0 auto;
	width:100%;
}

/* 상단헤더 */
.header{ height:60px; margin: 0 auto; width: 880px; top:0px; left:0px; z-index: 1004; 
 -webkit-box-shadow:0px 0px 4px rgb(55,55,55);

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );


 }

/* 헤더 메뉴*/
.hea_menu { position:relative; right:20px; float:right; color:#FFF; list-style:none; top:25px; }
.hea_menu a {text-decoration:none; color:#fafafa;}
.header img {
	position:relative;	
	top:-5px;
	margin-left:-25px;
	
}

/* 메인 메뉴 */

body {
  background: #FFFFFF;
  font: 13px 'trebuchet MS', Arial, Helvetica;
  overflow-x:hidden;
}
h2,
p {
  text-align: center;
  color: #444444;
  text-shadow: 0 1px 0 #fafafa;
}
a {
  color: #2a679f;
}


#menu {
	
  padding: 0;
  list-style: none;
  width: 100%;
  position:relative;
  top:3px;
  margin:0 auto;
  border: 1px solid #2a2a2a;
  background-color: #111111;
  background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#111111));
  background: -webkit-linear-gradient(top, #444444, #111111);

  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 1px 1px #777777, 0 1px 0 #606060 inset;
  box-shadow: 0 1px 1px #777777, 0 1px 0 #606060 inset;

}

#menu:after {
  content: "";
  display: table;
  clear: both;
}
#menu li {
  z-index:1000;
  float: left;
  border-right: 1px solid #2a2a2a;
  -webkit-box-shadow: 1px 0 0 #444444;
  box-shadow: 1px 0 0 #444444;
  position: relative;
}
#menu li:hover > a {
  color: #fafafa;
}
#menu li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
#menu li a {
  float: left;
  padding: 12px 30px;
  color: #989898;
  text-transform: uppercase;
  font: bold 12px Arial, Helvetica;
  text-decoration: none;
  text-shadow: 0 1px 0 black;
}
#menu li ul {
	
  padding: 0;
  list-style: none;
  margin: 20px 0 0 0;
  _margin: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 38px;
  left: 0;
  z-index: 1;
  background-color: #111111;
  background: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#111111));
  background: -webkit-linear-gradient(top, #444444, #111111);

  -webkit-box-shadow: 0 -1px rgba(255, 255, 255, 0.3);

  box-shadow: 0 -1px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.2s ease-in-out;

  transition: all 0.2s ease-in-out;
}
#menu li ul li {
  float: none;
  display: block;
  border: 0;
  _line-height: 0;
  -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #606060;

  box-shadow: 0 1px 0 #111111, 0 2px 0 #606060;
}
#menu li ul li:last-child {
  -webkit-box-shadow: none;

  box-shadow: none;
}
#menu li ul li:last-child > a {
  -webkit-border-radius: 0 0 3px 3px;

  border-radius: 0 0 3px 3px;

  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#menu li ul li:first-child > a {
  -webkit-border-radius: 3px 3px 0 0;

  border-radius: 3px 3px 0 0;

  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#menu li ul li:first-child > a:after {
  content: '';
  position: absolute;
  left: 40px;
  top: -6px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #444444;
}
#menu li ul li:first-child a:hover:after {
  border-bottom-color: #04acec;
}
#menu li ul li a {
  padding: 10px;
  width: 130px;
  _height: 10px;
  display: block;
  white-space: nowrap;
  float: none;
  text-transform: none;
}
#menu li ul li a:hover {
  background-color: #0387ba;
  background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0387ba));
  background: -webkit-linear-gradient(top, #04acec, #0387ba);

}
#menu li ul li ul {
  top: 0;
  left: 150px;
  margin: 0 0 0 20px;
  _margin: 0;
  -webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.3);

  box-shadow: -1px 0 0 rgba(255, 255, 255, 0.3);
}
#menu li ul li ul li:first-child a:after {
  left: -6px;
  top: 50%;
  margin-top: -6px;
  border-left: 0;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  border-right: 6px solid #3a3a3a;
}
#menu li ul li ul li:first-child a:hover:after {
  border-right-color: #1ca1d4;
  border-bottom-color: transparent;
}
#menu-trigger {
  display: none;
}



/* 하위 메뉴  */
#main_menu ul {

	position:relative;
	top: 2px;
	left: 48px;
	border:1px solid #FF0000;
	width:500px;
	list-style:none;
	height:180px;
	
}

#res{
	background:url(../images/m_bg.gif) no-repeat ;
	position:relative;
	margin-top:-190px;
	margin-left:510px;

	
	width:100%;
	height:227px;
}

#res ul{
	
	position:relative;
	top:40px;
	left:-20px;
	list-style: none;
	
	font-family: Tahoma, Sans-serif;
	font-size: 12px;

}
#res li.active span {

	font-weight: bold;
}
#res li span {
	display: inline-block;


}

#res li{
	list-style:none;

	margin:0 auto;
	padding:2px;	
}
.res_btn{
	position:relative;
	top:20px;
	left:80px;	
}
/* 하단 풋터 */
#footer {
	overflow: hidden;
	clear: both;
	position: relative;
	top:70px;
	padding-bottom: 30px;
	border-top: 4px solid #636870;
	letter-spacing: -1px;
}

#footer .copyright {
    color: #fff;
    line-height: 60px;
	text-align:center;
}




/* other 페이지 */
#sidebar{
	position:relative;
	top:5px;
	background:#f8f8f8;
	border-right:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
	float:left;
	width:200px;
	font-family: "돋움";
	z-index:10;
	height:100%;
		
}
#sidebar ul{
	position:relative;
	
	
	height:700px;
}
#note{
	height:979px !important;	
}

#sidebar li{
	position:relative;
	top:10px;
	left:0px;
	margin:0px;
	list-style:none;	
	text-decoration:none;	
	cursor:pointer;
	
}

#sidebar a:HOVER {
	color: #049cd6;
}


#sidebar a{
	text-decoration:none;	
	color:#000;
}

#sidebar img{
	position:relative;
	top:10px;
	left:-20px;	
	
}

#sidebar hr{
	position:relative;
	left:-40px;
	top: 5px;
	width:198px;	
}

#maincontent{
	position:relative;
	margin-top:-50px;
	top:35px;
	z-index:9;
	
	
		
}

#maincontent .rent{
	position:relative;
	top:-455px;
	margin-top:-800px;	
	margin-left:203px;
}
#maincontent .rent2{
	position:relative;
	top:-64px;
	margin-top:-395px;	
	margin-left:203px;
}


#maincontent .note{
	margin-top:-750px;	
	margin-left:220px;
}