<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>k리그 정보조회</title>
   <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="../bootstrap/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="../bootstrap/css/style.validate.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
<!-- Validate plugin -->
    <script src="js/jquery.validate.js"></script>
    
<!-- Scripts specific to this page -->
    <script src="js/script.js"></script>
</head>
<style>
</style>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Title</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="divider-vertical"></li>
          <li><a href="#">Link</a></li>
          <li class="divider-vertical"></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </li>
        </ul>

				<ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
	            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
								<form action="[YOUR ACTION]" method="post" accept-charset="UTF-8">
								  <input id="user_username" style="margin-bottom: 15px;" type="text" name="user[username]" size="30" />
								  <input id="user_password" style="margin-bottom: 15px;" type="password" name="user[password]" size="30" />
								  <input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="user[remember_me]" value="1" />
								  <label class="string optional" for="user_remember_me"> Remember me</label>
								 
								  <input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
								</form>       
							</div>
						</li>		 
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>