<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>부트스트랩 기초-자바스크립트</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>    
    <script src="js/bootstrap.js"></script>
    
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body id="hero5">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">부트스트랩 기초 배우기</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="hero1-final.html">구조</a></li>
              <li class=""><a href="hero2-final.html">기본 CSS</a></li>
              <li class=""><a href="hero3-final.html">구성요소1</a></li>
              <li class=""><a href="hero4-final.html">구성요소2</a></li>
              <li class="active"><a href="hero5-final.html">자바스크립트</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>안녕하세요!</h1>
        <p>부트스트랩 기초 배우기입니다.</p>
        <h2>부트스트랩 기초-자바스크립트</h2>
        <!--affix-->
        <p><a class="btn btn-primary btn-large" data-spy="affix" data-offset-top="100">Learn more &raquo;</a></p>
      </div>

      <div id="toc" class="span3 well well-small">
      </div><!--/.well -->

      <!-- Example row of columns -->

       <div class="row">
        <div class="span12">  
		<hr> 
		<h4 class="stitle">모달(Modal)</h4>
		<h4 class="stitle">모달의 기본 구조</h4>

		<a role="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch demo modal</a>
		 
		<!-- Modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-remote="/mmfansler/aQ3Ge/show/">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">Modal header</h3>
		  </div>
		  <div class="modal-body">
		    <p>Modal Content</p>
		  </div>
		  <div class="modal-footer">
		    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		    <button class="btn btn-primary">Save changes</button>
		  </div>
		</div>
		<hr> 
		<h4 class="stitle">모달에 로그인 폼 사용하기</h4>
		<a href="#Login" role="button" class="btn btn-primary" data-toggle="modal">로그인</a>
		 
		<!-- Modal -->
		<div id="Login" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">로그인</h3>
		  </div>
		  <div class="modal-body">
		    <form action="[YOUR ACTION]" method="post" accept-charset="UTF-8">
		      <input id="user_username"  type="text" name="user[username]" class="span3" placeholder="아이디"/>
		      <input id="user_password"  type="password" name="user[password]" class="span3"  placeholder="비밀번호"/>
		      
		      <label class="string optional" for="user_remember_me">
		     <input id="user_remember_me"  type="checkbox" name="user[remember_me]" value="1" />
		      비밀번호 기억하기</label>
		      <input class="btn btn-primary" type="submit" name="commit" value="로그인" />
		    </form>
		  </div>
		</div>
		<hr />
		<h4 class="stitle">스크립트의 remote 옵션에 로그인 파일을 사용한 경우</h4>
		<a href="#myModal2" role="button" class="btn" data-toggle="modal">로그인2</a>
		
		<div id="myModal2" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">로그인</h3>
		  </div>
		  <div class="modal-body">
		    <p>One fine body…</p>
		  </div>
		</div>   
		<script>
		$(function () { 
		  $('#myModal2').modal({ 
		    backdrop:false,
		    show:false, 
		    keyboard:false,
		    remote:'login-form.html'
		   });
		  
		});  
		</script> 		
		<hr />			
		<h4 class="stitle">링크에 로그인 파일을 직접 입력한 경우</h4>
		<a href="sub/login-form.html" data-target="#myModal3" role="button" class="btn" data-toggle="modal">로그인3</a>
		
		<div id="myModal3" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">로그인</h3>
		  </div>
		  <div class="modal-body">
		    <p>One fine body…</p>
		  </div>
		</div>      
		<hr />
		<h4 class="stitle">모달에 로그인 파일을 직접 입력한 경우</h4>
		<a data-target="#myModal4" role="button" class="btn" data-toggle="modal">로그인4</a>
		
		<div id="myModal4" class="modal fade hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-remote="sub/login-form.html">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="myModalLabel">로그인</h3>
		  </div>
		  <div class="modal-body">
		    <p>One fine body…</p>
		  </div>
		</div>       
		 <hr>  
		 <h4 class="stitle">드랍다운</h4> 
		<div id="navbar-example" class="navbar navbar-static">
		  <div class="navbar-inner">
		    <div class="container" style="width: auto;">
		      <a class="brand" href="#">Project Name</a>
		      <ul class="nav" role="navigation">
		        <li class="dropdown">
		          <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		            <li><a tabindex="-1" href="http://google.com">Action</a></li>
		            <li><a tabindex="-1" href="#anotherAction">Another action</a></li>
		            <li><a tabindex="-1" href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a tabindex="-1" href="#">Separated link</a></li>
		          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2 <b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
		            <li><a tabindex="-1" href="#">Action</a></li>
		            <li><a tabindex="-1" href="#">Another action</a></li>
		            <li><a tabindex="-1" href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a tabindex="-1" href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <ul class="nav pull-right">
		        <li id="fat-menu" class="dropdown">
		          <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown 3 <b class="caret"></b></a>
		          <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
		            <li><a tabindex="-1" href="#">Action</a></li>
		            <li><a tabindex="-1" href="#">Another action</a></li>
		            <li><a tabindex="-1" href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a tabindex="-1" href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div>
		  </div>
		</div>   
		<hr>
		<h4 class="stitle">스크롤스파이(Scrollspy)</h4>
		<div class="bs-docs-example">
		  <div id="navbarExample" class="navbar navbar-static">
		    <div class="navbar-inner">
		      <div class="container" style="width: auto;">
		        <a class="brand" href="#">Project Name</a>
		        <ul class="nav">
		          <li class="active"><a href="#fat">@fat</a></li>
		          <li class=""><a href="#mdo">@mdo</a></li>
		          <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		            <ul class="dropdown-menu">
		              <li class=""><a href="#one">one</a></li>
		              <li class=""><a href="#two">two</a></li>
		              <li class="divider"></li>
		              <li class=""><a href="#three">three</a></li>
		            </ul>
		          </li>
		        </ul>
		      </div>
		    </div>
		  </div>
		  <div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-example">
		    <h5 id="fat">@fat</h5>
		    <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		    <h5 id="mdo">@mdo</h5>
		    <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
		    <h5 id="one">one</h5>
		    <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
		    <h5 id="two">two</h5>
		    <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry richardson master cleanse. Assumenda you probably haven't heard of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
		    <h5 id="three">three</h5>
		    <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
		    <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck. Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats you probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim mollit minim commodo ullamco thundercats.
		    </p>
		  </div>
		</div>      
		 <hr>   
		 <h4 class="stitle">탭</h4>  
		 <h4 class="stitle">a:last 선택자를 사용한 경우</h4>    
		<div class="bs-docs-example">
		<ul id="myTab" class="nav nav-tabs">
		  <li class=""><a href="#home" data-toggle="tab">Home</a></li>
		  <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
		  <li class="dropdown">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		    <ul class="dropdown-menu">
		      <li class=""><a href="#dropdown1" data-toggle="tab">@fat</a></li>
		      <li><a href="#dropdown2" data-toggle="tab">@mdo</a></li>
		    </ul>
		  </li>
		</ul>
		  <div id="myTabContent" class="tab-content">
		    <div class="tab-pane fade" id="home">
		      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
		    </div>
		    <div class="tab-pane fade active in" id="profile">
		      <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
		    </div>
		    <div class="tab-pane fade" id="dropdown1">
		      <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
		    </div>
		    <div class="tab-pane fade" id="dropdown2">
		      <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
		    </div>
		  </div>
		</div>
		<script>
		$(function () { 
		  $('#myTab a:last').tab('show');  
		});  
		</script> 
		<hr>
		<h4 class="stitle">속성 선택자를 사용한 경우</h4>
		<ul class="nav nav-tabs" id="myTab2">
		  <li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
		  <li><a href="#profile1" data-toggle="tab">Profile</a></li>
		  <li><a href="#messages1" data-toggle="tab">Messages</a></li>
		  <li><a href="#settings1" data-toggle="tab">Settings</a></li>
		</ul>
		 
		<div class="tab-content">
		  <div class="tab-pane active fade in" id="home1">home</div>
		  <div class="tab-pane fade" id="profile1">profile</div>
		  <div class="tab-pane fade" id="messages1">messages</div>
		  <div class="tab-pane fade" id="settings1">settings</div>
		</div>
		<script>
		$(function () { 
		  $('#myTab2 a[href=#messages1]').tab('show');  
		});  
		</script> 					 
	
		<hr>      
		<h4 class="stitle">툴팁(Tooltip)</h4>    
		<div class="mytooltip">
			<p>Tight pants next level keffiyeh <a href="#" rel="tooltip" data-original-title="Default tooltip" data-placement="top" onclick="return false;">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" rel="tooltip"  onclick="return false;">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" rel="tooltip" data-original-title="<a href='http://Google.com' target='_blank'>Google</a>" onclick="return false;">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" rel="tooltip"  onclick="return false;">twitter handle</a> freegan cred raw denim single-origin coffee viral.
			</p>
		</div>
		<hr>
		<ul class="bs-docs-tooltip-examples">
		  <li><a href="#" rel="tooltip" data-placement="top" data-original-title="Tooltip on top" onclick="return false;">Tooltip on top</a></li>
		  <li><a href="#" rel="tooltip" data-placement="right" data-original-title="Tooltip on right" onclick="return false;">Tooltip on right</a></li>
		  <li><a href="#" rel="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom" onclick="return false;">Tooltip on bottom</a></li>
		  <li><a href="#" rel="tooltip" data-placement="left" data-original-title="Tooltip on left" onclick="return false;">Tooltip on left</a></li>
		</ul> 
		<script>
		$(function () { 
		  $('[rel=tooltip]').tooltip({
		  	animation:true,
		  	html:true,
		  	placement:'right',
		  	title : 'first tooltip',
		  	trigger: 'click',
		  	delay:{ show: 500, hide: 1000 }
		  }); 
		});  
		</script>
		<hr>		
		<label class="checkbox inline" rel="tooltip1">
		  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
		</label>
		<label class="checkbox inline" rel="tooltip1">
		  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
		</label>
		<label class="checkbox inline" rel="tooltip1">
		  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
		</label>		
		<script>
		$(function () { 
		  $('[rel=tooltip1]').tooltip({
		  	animation:true,
		  	html:true,
		  	placement:'top',
		  	title : 'Checkbox tooltip',
		  	trigger: 'hover',
		  	delay:{ show: 500, hide: 1000 }
		  }); 
		});  
		</script>
		<hr>


		 <h4 class="stitle">팝오버(Popover)</h4>       
		<ul class="bs-docs-popover-example1">
		  <li><a href="#" class="btn popover1" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on top">Popover on top</a></li>
		  <li><a href="#" class="btn popover1" rel="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on right">Popover on right</a></li>
		  <li><a href="#" class="btn popover1" rel="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on bottom">Popover on bottom</a></li>
		  <li><a href="#" class="btn popover1" rel="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on left">Popover on left</a></li>
		</ul>  
		<script>
		//버튼을 클릭했을 때 화면이 상단으로 이동하는 것을 방지 
		var links = $('a[rel="popover"]');
					links.on('click', function (e){
						e.preventDefault();
					});
		$(function () { 
		  $('.popover1').popover({
		  	animation:true,
		  	html:true,
		  	placement:'right',
		  	title : 'first tooltip',
		  	trigger: 'click',
		  	delay:{ show: 100, hide: 2000 }
		  	
		  }); 
		});  
		</script>      
		<hr>
		
		<h4 class="stitle">data-content에 로그인 폼을 직접 입력한 경우</h4>
		<div class="bs-docs-popover-example2">
		  <a href="#" class="btn btn-primary login" rel="popover" 
		    data-trigger="click"
		    data-html="true" 
		    data-content=
		    '<form action="" method="post" accept-charset="UTF-8">
		      <input id="user_username"  type="text" name="user[username]" class="span2" placeholder="아이디" required>
		      <input id="user_password"  type="password" name="user[password]" class="span2"  placeholder="비밀번호" required>
		      
		      <label class="string optional" for="user_remember_me">
		     <input id="user_remember_me"  type="checkbox" name="user[remember_me]" value="1" />
		      비밀번호 기억하기</label>
		      <input class="btn btn-primary" type="submit" name="commit" value="로그인" />
		    </form>' 
		    data-original-title="로그인"
		    >
		    로그인
		  </a>
		</div>
		<script>
		//버튼을 클릭했을 때 화면이 상단으로 이동하는 것을 방지 
		var links = $('a[rel="popover"]');
		      links.on('click', function (e){
		        e.preventDefault();
		      });
		$(function () { 
		  $('.login').popover({
		    animation:true,
		    placement:'bottom',
		    trigger: 'click',
		    delay:{ show: 100, hide: 2000 } 
		  }); 
		});  
		</script> 
		<hr>
		<h4 class="stitle">버튼</h4>
		<h4 class="stitle">로딩 상태 버튼</h4>
		<div class="loading">
		<button type="button" id="fat-btn" data-loading-text="로딩중" class="btn btn-primary">
		  Loading state
		</button>
		</div>
		<script>
		$(function () { 
		 $('#fat-btn')
		  .click(function () {
		    var btn = $(this)
		    btn.button('loading')
		    setTimeout(function () {
		      btn.button('reset')
		    }, 3000)
		  })
		});  
		</script> 
		<hr>
		<h4 class="stitle">싱글 토글 버튼</h4>
		<button type="button" class="btn btn-primary" data-toggle="button">Single Toggle</button>
		<hr>
		<h4 class="stitle">다중 체크 박스 버튼</h4>                   
		<div class="btn-group" data-toggle="buttons-checkbox">
		  <button type="button" class="btn btn-primary">Left</button>
		  <button type="button" class="btn btn-primary">Middle</button>
		  <button type="button" class="btn btn-primary">Right</button>
		</div>  
		<hr />
		<h4 class="stitle">체크박스와 병행해서 사용할 경우</h4>
<label for="checkbox1">													
<input type="checkbox" name="secret" id="checkbox1" class="checkbox">
<button class="btn btn-danger" data-toggle="buttons-checkbox">체크박스</button>
</label>
		<hr> 
		<h4 class="stitle">라디오 버튼</h4>
		<div class="btn-group" data-toggle="buttons-radio">
		  <button type="button" class="btn btn-primary">Left</button>
		  <button type="button" class="btn btn-primary">Middle</button>
		  <button type="button" class="btn btn-primary active">Right</button>
		</div>       
		<hr>   
		
		<h4 class="stitle">콜랩스(Collapse, 함몰) – 어코디언 </h4>
		<h4 class="stitle">어코디언 기본 구조</h4>
		<div class="accordion" id="accordion2">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		        Collapsible Group Item #1
		      </a>
		    </div>
		    <div id="collapseOne" class="accordion-body in collapse">
		      <div class="accordion-inner">
		        accordion-group1 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		        Collapsible Group Item #2
		      </a>
		    </div>
		    <div id="collapseTwo" class="accordion-body collapse">
		      <div class="accordion-inner">
		        accordion-group2 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		        Collapsible Group Item #3
		      </a>
		    </div>
		    <div id="collapseThree" class="accordion-body collapse">
		      <div class="accordion-inner">
		        accordion-group3 Content
		      </div>
		    </div>
		  </div>
		</div>  
		 <hr />             
		<h4 class="stitle">모두 닫힌 상태 </h4>             
		<div class="accordion" id="accordion3">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour">
		        Collapsible Group Item #1
		      </a>
		    </div>
		    <div id="collapseFour" class="accordion-body collapse">
		      <div class="accordion-inner">
		        accordion-group1 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseFive">
		        Collapsible Group Item #2
		      </a>
		    </div>
		    <div id="collapseFive" class="accordion-body collapse">
		      <div class="accordion-inner">
		        accordion-group2 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseSix">
		        Collapsible Group Item #3
		      </a>
		    </div>
		    <div id="collapseSix" class="accordion-body collapse">
		      <div class="accordion-inner">
		        accordion-group3 Content
		      </div>
		    </div>
		  </div>
		</div>  
		<hr />
		<h4 class="stitle">모두 열린 상태</h4>
		<div class="accordion" id="accordion4">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseSeven">
		        Collapsible Group Item #1
		      </a>
		    </div>
		    <div id="collapseSeven" class="accordion-body in collapse">
		      <div class="accordion-inner">
		        accordion-group1 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseEight">
		        Collapsible Group Item #2
		      </a>
		    </div>
		    <div id="collapseEight" class="accordion-body in collapse">
		      <div class="accordion-inner">
		        accordion-group2 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseNine">
		        Collapsible Group Item #3
		      </a>
		    </div>
		    <div id="collapseNine" class="accordion-body in collapse">
		      <div class="accordion-inner">
		        accordion-group3 Content
		      </div>
		    </div>
		  </div>
		</div>  
		              
		<hr />              
		<h4 class="stitle">부모 div 태그에서 아이디 선택자를 제거한 상태</h4>
		<div class="accordion">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapseTen">
		        Collapsible Group Item #1
		      </a>
		    </div>
		    <div id="collapseTen" class="accordion-body collapse in">
		      <div class="accordion-inner">
		        accordion-group1 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapseEleven">
		        Collapsible Group Item #2
		      </a>
		    </div>
		    <div id="collapseEleven" class="accordion-body collapse in">
		      <div class="accordion-inner">
		        accordion-group2 Content
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapseTwelve">
		        Collapsible Group Item #3
		      </a>
		    </div>
		    <div id="collapseTwelve" class="accordion-body collapse in">
		      <div class="accordion-inner">
		        accordion-group3 Content
		      </div>
		    </div>
		  </div>
		</div>               
		 <hr />
		 <h4 class="stitle">콜랩스 기능을 이용한 컨텐트 hide and show 기능</h4>             
		<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1">
		  simple collapsible
		</button>
		 
		<div id="demo1" class="collapse"> … 
		  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		  
		</div>
		<hr>
		<h4 class="stitle">캐러젤(Carousel)</h4>
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>			
		  <div class="carousel-inner">
		    <div class="item ">
		      <img src="img/nature-q-c-640-480-4.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>First Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		    <div class="item active">
		      <img src="img/nature-q-c-640-480-7.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>Second Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		    <div class="item">
		      <img src="img/nature-q-c-640-480-8.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>Third Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
		</div>
		<script>
		$(function () {
		    $('#myCarousel').carousel({interval:3000});
		});
		</script>
		                   
		<hr>
		<h4 class="stitle">세로형 슬라이드</h4>
		<div id="myCarousel2" class="carousel slide vertical">
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>			
		  <div class="carousel-inner">
		    <div class="item ">
		      <img src="img/nature-q-c-640-480-4.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>First Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		    <div class="item active">
		      <img src="img/nature-q-c-640-480-7.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>Second Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		    <div class="item">
		      <img src="img/nature-q-c-640-480-8.jpg" alt="">
		      <div class="carousel-caption">
		        <h4>Third Thumbnail label</h4>
		        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      </div>
		    </div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
		</div>
		<script>
		$(function () {
		    $('#myCarousel2').carousel({interval:3000});
		});
		</script>
		<hr />
		<h4 class="stitle">타이프 어헤드(Typeahead)</h4>
		<div class="bs-docs-example">
		<input type="text" class="span3" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
		</div>
		
		<div class="bs-docs-example">
		<input type="text" class="span3" data-provide="typeahead" data-items="4" data-source='["웹디자인", "포토샵", "포토그래픽","웹마스터","인디자인","그래픽디자인"]'>
		</div>
		
		
		<script>
		$(function() {
		 $(".typeahead").typeahead({
		 source: ["웹디자인", "포토샵", "포토그래픽","웹마스터","인디자인","그래픽 디자인"],
		 items:8,
		 minLength:2
		 });
		 });
		 </script>


        </div><!--span12-->
      </div>
<div style="height:200px;"></div>
      <hr>

      <footer>
        <p>&copy; Company 2012.</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
     <script src="js/holder.js"></script>

    
    <script src="js/jquery.tocify.js"></script>
    <script>
        $(function() {
        		var toc = $("#toc").tocify({ selectors: "h4.stitle" }).data("tocify");
            
            toc.setOptions({ scrollTo: 70 });

        });
    </script>

    




  </body>
</html>
