<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>부트스트랩 기초-구성요소2</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body id="hero4">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">부트스트랩 기초 배우기</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="hero1-final.html">구조</a></li>
              <li class=""><a href="hero2-final.html">기본 CSS</a></li>
              <li class=""><a href="hero3-final.html">구성요소1</a></li>
              <li class="active"><a href="hero4-final.html">구성요소2</a></li>
              <li class=""><a href="hero5-final.html">자바스크립트</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>안녕하세요!</h1>
        <p>부트스트랩 기초 배우기입니다.</p>
        <h2>부트스트랩 기초-구성요소2</h2>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <div id="toc" class="span3 well well-small">
      </div><!--/.well -->

      <!-- Example row of columns -->

       <div class="row">
        <div class="span12">  
		<hr> 
		<h4>브레드크럼(Breadcrumb)</h4>
		<ul class="breadcrumb">
		  <li><a href="#">Home</a> <span class="divider">/</span></li>
		  <li><a href="#">Library</a> <span class="divider">/</span></li>
		  <li class="active">Data</li>
		</ul>
		<h4>페이지네이션(Pagination)</h4>
		<div class="pagination">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination pagination-large">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination pagination-small">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination pagination-mini">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination pagination-centered">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<div class="pagination pagination-right">
		  <ul>
		    <li class="disabled"><a href="#">Prev</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li class="active"><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">Next</a></li>
		  </ul>
		</div>
		<h4>페이저(Pager)</h4>
		<ul class="pager">
		  <li><a href="#">Previous</a></li>
		  <li><a href="#">Next</a></li>
		</ul>

		<ul class="pager">
		  <li class="previous">
		    <a href="#">&larr; Older</a>
		  </li>
		  <li class="next">
		    <a href="#">Newer &rarr;</a>
		  </li>
		</ul>

		<ul class="pager">
		  <li class="previous disabled">
		    <a href="#">&larr; Older</a>
		  </li>
		  <li class="next">
		    <a href="#">Newer &rarr;</a>
		  </li>
		</ul>
		<h4>라벨과 뱃지</h4>
		<span class="label">Default</span>
		<span class="label label-success">Success</span>
		<span class="label label-warning">Warning</span>
		<span class="label label-important">Important</span>
		<span class="label label-info">Info</span>
		<span class="label label-inverse">Inverse</span>


		<span class="badge">1</span>
		<span class="badge badge-success">2</span>
		<span class="badge badge-warning">4</span>
		<span class="badge badge-important">6</span>
		<span class="badge badge-info">8</span>
		<span class="badge badge-inverse">10</span>
		<hr>
		<h4>히어로 유닛(Hero Unit)</h4>
		<div class="hero-unit">
		  <h1>부드스트랩으로 디자인하기</h1>
		  <p>부트스트랩을 이용하면 빠르고 쉬운 디자인을 할 수 있습니다!</p>
		  <p>
		    <a class="btn btn-primary btn-large">
		      더 알아보기
		    </a>
		  </p>
		</div>
		<h4>페이지 헤더</h4>
		<div class="page-header">
		  <h1>페이지 제목으로 사용 <small>페이지 부제목으로 사용</small></h1>
		</div>
		<h4>썸네일</h4>
		<div class="row-fluid">
		  <ul class="thumbnails">
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img data-src="holder.js/360x180" alt="">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img data-src="holder.js/260x180" alt="">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img data-src="holder.js/260x180" alt="">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img data-src="holder.js/260x180" alt="">
		      </a>
		    </li>
		  </ul>
		</div>

		<div class="row-fluid">
		  <ul class="thumbnails">
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img src="img/nature-q-c-640-480-8.jpg">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img src="img/food-q-c-640-480-9.jpg">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img src="img/nature-q-c-640-480-4.jpg">
		      </a>
		    </li>
		    <li class="span3">
		      <a href="#" class="thumbnail">
		        <img src="img/nature-q-c-640-480-7.jpg">
		      </a>
		    </li>
		  </ul>
		</div>

		<div class="row-fluid">
		  <ul class="thumbnails">
				<li class="span3">
					<div class="thumbnail">
					  <a href="#" >
					    <img src="img/nature-q-c-640-480-8.jpg">
					  <div class="caption">
					    <h3>Thumbnail label</h3>
					    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					    <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
					  </div>
					  </a>
				  </div>
				</li>
				<li class="span3">
					<div class="thumbnail">
					  <a href="#" >
					    <img src="img/food-q-c-640-480-9.jpg">
					  <div class="caption">
					    <h3>Thumbnail label</h3>
					    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					    <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
					  </div>
					  </a>
				  </div>
				</li>
				<li class="span3">
					<div class="thumbnail">
					  <a href="#" >
					    <img src="img/nature-q-c-640-480-4.jpg">
					  <div class="caption">
					    <h3>Thumbnail label</h3>
					    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					    <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
					  </div>
					  </a>
				  </div>
				</li>
				<li class="span3">
					<div class="thumbnail">
					  <a href="#" >
					    <img src="img/nature-q-c-640-480-7.jpg">
					  </a>
					  <div class="caption">
					    <h3>Thumbnail label</h3>
					    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					    <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
					  </div>
				  </div>
				</li>
		  </ul>
		</div>
		<hr>
		<div class="row-fluid">
			<ul class="thumbnails">
			  <li class="span6">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-7.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/food-q-c-640-480-9.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-4.jpg">
			    </a>  
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/food-q-c-640-480-9.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-8.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-7.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-4.jpg">
			    </a>  
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-8.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-7.jpg">
			    </a>
			  </li>
			  <li class="span2">
			    <a href="#" class="thumbnail">
			      <img src="img/nature-q-c-640-480-4.jpg">
			    </a>  
			  </li>
			</ul>
		</div>
		<h4>알림 메시지(Alerts)</h4>
		<div class="alert">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <strong>Warning!</strong> Best check yo self, you're not looking too good.
		</div>

		<div class="alert">
		  <a href="#" class="close" data-dismiss="alert">&times;</a>
		  <strong>Warning!</strong> Best check yo self, you're not looking too good..
		</div>

		<div class="alert alert-block">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <h5>Warning!</h5>
		  Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
		</div>


		<div class="alert alert-success">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <strong>Warning!</strong> Best check yo self, you're not looking too good.
		</div>
		<div class="alert alert-error">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <strong>Warning!</strong> Best check yo self, you're not looking too good.
		</div>
		<div class="alert alert-info">
		  <button type="button" class="close" data-dismiss="alert">&times;</button>
		  <strong>Warning!</strong> Best check yo self, you're not looking too good.
		</div>
		<hr>
		<h4>프로그래스 바(Progress Bar)</h4>
		<div class="progress">
		  <div class="bar" style="width: 60%;"></div>
		</div>

		<div class="progress progress-striped">
		  <div class="bar" style="width: 20%;"></div>
		</div>

		<div class="progress progress-striped active">
		  <div class="bar" style="width: 40%;"></div>
		</div>


		<div class="progress progress-info">
		  <div class="bar" style="width: 20%"></div>
		</div>
		<div class="progress progress-success">
		  <div class="bar" style="width: 40%"></div>
		</div>
		<div class="progress progress-warning">
		  <div class="bar" style="width: 60%"></div>
		</div>
		<div class="progress progress-danger">
		  <div class="bar" style="width: 80%"></div>
		</div>


		<div class="progress progress-info progress-striped">
		  <div class="bar" style="width: 20%"></div>
		</div>
		<div class="progress progress-success progress-striped">
		  <div class="bar" style="width: 40%"></div>
		</div>
		<div class="progress progress-warning progress-striped">
		  <div class="bar" style="width: 60%"></div>
		</div>
		<div class="progress progress-danger progress-striped">
		  <div class="bar" style="width: 80%"></div>
		</div>
		<hr>
		<h4>미디어 오브젝트(Media Object)</h4>
		<div class="media">
		  <a class="pull-left" href="#">
		    <img class="media-object" data-src="holder.js/64x64">
		  </a>
		  <div class="media-body">
		    <h5 class="media-heading">Media heading</h5>
		    ...
		 
		    <!-- Nested media object -->
		    <div class="media">
		      ...
		    </div>
		  </div>
		</div>
		<hr>
		<ul class="media-list">
		  <li class="media">
		    <a class="pull-left" href="#">
		      <img class="media-object" data-src="holder.js/64x64" alt="64x64">
		    </a>
		    <div class="media-body">
		      <h5 class="media-heading">Media heading</h5>
		      <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
		      <!-- Nested media object -->
		      <div class="media">
		        <a class="pull-left" href="#">
		          <img class="media-object" data-src="holder.js/64x64">
		        </a>
		        <div class="media-body">
		          <h5 class="media-heading">Nested media heading</h5>
		          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
		          <!-- Nested media object -->
		          <div class="media">
		            <a class="pull-left" href="#">
		              <img class="media-object" data-src="holder.js/64x64" alt="64x64">
		            </a>
		            <div class="media-body">
		              <h5 class="media-heading">Nested media heading</h5>
		              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
		            </div>
		          </div>
		        </div>
		      </div>
		      <!-- Nested media object -->
		      <div class="media">
		        <a class="pull-left" href="#">
		          <img class="media-object" data-src="holder.js/64x64" alt="64x64">
		        </a>
		        <div class="media-body">
		          <h5 class="media-heading">Nested media heading</h5>
		          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
		        </div>
		      </div>
		    </div>
		  </li>
		  <li class="media">
		    <a class="pull-right" href="#">
		      <img class="media-object" data-src="holder.js/64x64" alt="64x64">
		    </a>
		    <div class="media-body">
		      <h5 class="media-heading">Media heading</h5>
		      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
		    </div>
		  </li>
		</ul>
		<hr>
		<h4>.well 선택자</h4>
		<div class="row">
			<div class="well span4">
			  Look, I'm in a well!
			</div>
			<div class="well well-large span4">
			  Look, I'm in a well!
			</div>
			<div class="well well-small span4">
			  Look, I'm in a well!
			</div>		
		</div>
		<div class="row">
			<div class="span4">
				<div class="well">
			  Look, I'm in a well!
			  </div> 
			</div>
			<div class="span4">
				<div class="well well-large">
			  Look, I'm in a well!
			  </div> 
			</div>
			<div class="span4">
				<div class="well well-small">	
			  Look, I'm in a well!
			  </div> 
			</div>		
		</div>			
		<hr>
		<h4>닫기 아이콘(우측 끝에 배치)</h4>	
		<button class="close">&times;</button>
		<a class="close" href="#">&times;</a>
		<div class="clearfix"></div>
		<hr>
		<h4>도움 선택자(닫기 아이콘을 pull-left를 사용하여 좌측에 배치)</h4>	
		<button class="close pull-left clearfix">&times;</button>
		<a class="close pull-left" href="#">&times;</a>

            
        </div><!--span12-->
      </div>
<div style="height:200px;"></div>
      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->

    <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="js/jquery.tocify.js"></script>
    <script>
        $(function() {
        		var toc = $("#toc").tocify({ selectors: "h4" }).data("tocify");
            
            toc.setOptions({ scrollTo: 70 });

        });
    </script>
    
     <script src="js/holder.js"></script>

  </body>
</html>
