<form action="[YOUR ACTION]" method="post" accept-charset="UTF-8">
  <input id="user_username"  type="text" name="user[username]" class="span3" placeholder="아이디"/>
  <input id="user_password"  type="password" name="user[password]" class="span3"  placeholder="비밀번호"/>
  
  <label class="string optional" for="user_remember_me">
 <input id="user_remember_me"  type="checkbox" name="user[remember_me]" value="1" />
  비밀번호 기억하기</label>
  <input class="btn btn-primary" type="submit" name="commit" value="로그인" />
</form>