<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="finish.js"></script>
		<link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<title>Finish</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div class="alert alert-success" role="alert">
			<strong>문제를 다 풀었습니다!</strong>
		</div>
		<div class="alert alert-info" role="alert">
			<strong>점수 </strong> <span id='resultscore' class="badge"></span>
		</div>
	</body>
</html>