<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="../../../bootstrap/css/font-awesome.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<link rel="stylesheet" href="../../../bootstrap/css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="../../../bootstrap/js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="../../../bootstrap/js/bootstrap.js"></script>s
	</head>
	<body>
		<header class="header-wrapper">
			<div class="container">
				<?php include "./include/main_nav1.php";?>
			</div>
		</header>

		<section class="container">
			<div class="jumbotron">
				<div class="container">
					<h1>Hello, world!</h1>
					<h3>메인 페이지.</h3>
					<p></p>
					<p>
						<a class="btn btn-primary btn-lg" href="#" role="button">Learn more
						&raquo;</a>
					</p>
				</div>
			</div>

			<section id="main_menu" class="row ab">

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption caption">
							<h3>학습</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption caption">
							<h3>퀴즈</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption caption">
							<h3>순위</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption caption">
							<h3>교재</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption caption">
							<h3>공지</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="thumbnail dropdown border">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"
						role="button" aria-expanded="false"> <img src="#.jpg">
						<div class="caption">
							<h3>기타</h3>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="/admin/list/list_admin_user.php">사용자 리스트</a>
								</li>
							</ul>
						</div> </a>
					</div>
				</div>
			</section>

		</section>
		<!-- /container -->

		<footer class="footer-wrapper">
			<div class="container"></div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="./js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>