<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="quizscript.js"></script>
		<link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="theme.css" rel="stylesheet">
		<link href="mycss.css" rel="stylesheet">
		<link href="grid.css" rel="stylesheet">
		<link href="non-responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class='container'>

			<div class="col-xs-6 col-sm-3">
				번호 <span id='questionNum' class="badge">3</span>
			</div>
			<div class="col-xs-6 col-sm-3">
				점수 <span id='score' class="badge">3</span>
			</div>
			<div class="col-xs-6 col-sm-3">
				시간 <span id='time' class="badge">3</span>
			</div>
			<div class="col-xs-6 col-sm-3">
				확인 <span id='correct' class="badge"></span>

			</div>
		</div>
		<div class='container'>
			<div class="jumbotron jjj">

				<div id='question' name = 'button'>
					QU
				</div>
				<div id='buttongroup'>
					<button type="button" class="btn btn-default bb" id='answer1' name='button' value='first' onclick=correct(this)>

					</button>
					<br />
					<br />
					<button type="button" class="btn btn-default bb" id='answer2' name='button' value='second' onclick=correct(this)>

					</button>
					<br />
					<br />
					<button type="button" class="btn btn-default bb" id='answer2' name='button' value='second' onclick=correct(this)>

					</button>
					<br />
					<br />
					<button type="button" class="btn btn-default bb" id='answer4' name='button' value='fourth' onclick=correct(this)>

					</button>
				</div>

			</div>
		</div>

	</body>
</html>