#time {
	float: left;
	font-size: 15pt;
	background-color: black;
	-webkit-animation-name: blackWhite;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 5s;
}

@-webkit-keyframes blackWhite {
from { background-color: yellow; }
to { background-color: red; }

}

.firstline {
	margin-top: 10px;
}

.bigbox {
	margin-top: 10px;
	width: 100%;
	height: 500px;
	border-radius: 6px;
}

.question {
	margin-top : 50px;
	font-size: 70pt;
	float : left;
	width : 120px;
}

.buttongroup {
	float: left;
	width : 40%;
}

.ansbtn {
	width: 100%;
	height: 3em;
}

.tofirst {
	width: 100%;
	height: 3em;
	float: left;
}

.out {
	width: 100%;
	height: 3em;
	float: left;
}

