<!DOCTYPE html>
<html>
	<head>
		<title>Wrong Quiz</title>

		<script type="text/javascript" src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="wrongscript.js"></script>
		<link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="theme.css" rel="stylesheet">
		<link href="wmycss.css" rel="stylesheet">
		<link href="non-responsive.css" rel="stylesheet">
	</head>
	<body>
		<div id='all'>
			<div class="col-xs-4 gq">
				Question Number <span id='questionNum' class="badge">3</span>
			</div>
			<div class="col-xs-4 gs">
				Time <span id='time' class="badge">3</span>
			</div>
			<div class="col-xs-4 gc">
				Check <span id='correct' class="badge"></span>
			</div>

			<br />

			<div class="jumbotron jjj">
				<div id='question' name = 'button'>
					QU
				</div>

				<button type="button" class="btn btn-default bb" id='answer1' name='button' value='first' onclick=correct(this)>

				</button>
				<br />
				<br />
				<button type="button" class="btn btn-default bb" id='answer2' name='button' value='second' onclick=correct(this)>

				</button>
				<br />
				<br />
				<button type="button" class="btn btn-default bb" id='answer2' name='button' value='second' onclick=correct(this)>

				</button>
				<br />
				<br />
				<button type="button" class="btn btn-default bb" id='answer4' name='button' value='fourth' onclick=correct(this)>

				</button>
			</div>
		</div>
	</body>
</html>